In [1]:
!pip install pandas
!pip install openpyxl

Requirement already satisfied: pandas in c:\users\nneka\anaconda3\lib\site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\nneka\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\nneka\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\nneka\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\nneka\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\nneka\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: openpyxl in c:\users\nneka\anaconda3\lib\site-packages (3.0.10)
Requirement already satisfied: et_xmlfile in c:\users\nneka\anaconda3\lib\site-packages (from openpyxl) (1.1.0)

In [2]:
import pandas as pd
import openpyxl

In [3]:
df_csv = pd.read_csv("C:\\Users\\Public\\Downloads\\order_details.csv")
df_csv.head()

   orderID  productID  unitPrice  quantity  discount
0    10248         11       14.0        12       0.0
1    10248         42        9.8        10       0.0
2    10248         72       34.8         5       0.0
3    10249         14       18.6         9       0.0
4    10249         51       42.4        40       0.0

In [4]:
df = pd.read_csv("C:\\Users\\Public\\Downloads\\Orders.csv")
df.head()

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
0,10248,VINET,5,1996-07-04 00:00:00.000,1996-08-01 00:00:00.000,1996-07-16 00:00:00.000,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,NaN,51100,France
1,10249,TOMSP,6,1996-07-05 00:00:00.000,1996-08-16 00:00:00.000,1996-07-10 00:00:00.000,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,NaN,44087,Germany
2,10250,HANAR,4,1996-07-08 00:00:00.000,1996-08-05 00:00:00.000,1996-07-12 00:00:00.000,2,65.83,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil
3,10251,VICTE,3,1996-07-08 00:00:00.000,1996-08-05 00:00:00.000,1996-07-15 00:00:00.000,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,NaN,69004,France
4,10252,SUPRD,4,1996-07-09 00:00:00.000,1996-08-06 00:00:00.000,1996-07-11 00:00:00.000,2,51.30,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,NaN,B-6000,Belgium

In [5]:
#Handling Missing Values
# Filling missing values with a specific value
df['ShipRegion'] = df['ShipRegion'].fillna('SP')
print(df['ShipRegion'])

0      SP
1      SP
2      RJ
3      SP
4      SP
       ..
825    SP
826    SP
827    SP
828    SP
829    NM
Name: ShipRegion, Length: 830, dtype: object

In [6]:
#removing whitespaces
df['ShipName']= df['ShipName'].str.strip()

In [7]:
#Renaming column name
df_csv.rename(columns={'orderID': 'OrderID'}, inplace=True)
print(df_csv)

      OrderID  productID  unitPrice  quantity  discount
0       10248         11      14.00        12      0.00
1       10248         42       9.80        10      0.00
2       10248         72      34.80         5      0.00
3       10249         14      18.60         9      0.00
4       10249         51      42.40        40      0.00
...       ...        ...        ...       ...       ...
2150    11077         64      33.25         2      0.03
2151    11077         66      17.00         1      0.00
2152    11077         73      15.00         2      0.01
2153    11077         75       7.75         4      0.00
2154    11077         77      13.00         2      0.00

[2155 rows x 5 columns]

In [8]:
#converting the orderID to a string data type
df_csv = df_csv['OrderID'].astype('str')
df_csv

0       10248
1       10248
2       10248
3       10249
4       10249
        ...
2150    11077
2151    11077
2152    11077
2153    11077
2154    11077
Name: OrderID, Length: 2155, dtype: object

In [9]:
#converting the orderID to a string data type
df = df['OrderID'].astype('str')
df

0      10248
1      10249
2      10250
3      10251
4      10252
       ...
825    11073
826    11074
827    11075
828    11076
829    11077
Name: OrderID, Length: 830, dtype: object

In [10]:
# Dropping rows with missing values
df = df.dropna()

In [11]:
#removing duplicates
df = df.drop_duplicates()

In [12]:
#Merging DataFrames
merged_df = pd.merge(df, df_csv, on='OrderID', how='inner')

In [13]:
merged_df

     OrderID
0      10248
1      10248
2      10248
3      10249
4      10249
...      ...
2150   11077
2151   11077
2152   11077
2153   11077
2154   11077

[2155 rows x 1 columns]

In [14]:
df_excel=pd.read_excel("C:\\Users\\Public\\Downloads\\SalesData.xlsx", header=None)
df_excel.columns = df_excel.iloc[4]
df_excel = df_excel[5:]
df_excel.reset_index(drop=True, inplace=True)

In [15]:
df_excel.head()

4,OrderDate,OrderNumber,ProductKey,SalespersonKey,Salesperson,Supervisor,Manager,Channel,Quantity,UnitPrice
0,2019-01-12 00:00:00,1492762,1420,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,4.44
1,2019-01-12 00:00:00,1492762,1073,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,8.83
2,2019-01-12 00:00:00,1492762,264,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,10,0.96
3,2019-01-13 00:00:00,1492719,1154,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,2.92
4,2019-01-13 00:00:00,1492719,1527,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,2.81